<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="assets/images/favicon-32x32.png" type="image/x-icon">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/fontawesome-free-6.5.2-web/css/all.css">
  <title>Document</title>
</head>

<body>
  <header class="banner">
    <div class="navbar">
      <div class="hamburger"><i class="fa-solid fa-bars"></i></div>
      <div class="logo">
        <img class="logo-image" src="assets/images/urban-nav.png" alt="logo">
      </div>
      <div>
        <ul class="nav-item">
          <li><a class="nav-link" href="#home">Home</a></li>
          <li><a class="nav-link" href="#product">Product</a></li>
          <li><a class="nav-link" href="#about">About Us</a></li>
          <li><a class="nav-link" href="#service">Service</a></li>
        </ul>
      </div>
      <div id="sidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="toggleSidebar()">&times;</a>
        <a href="#home">Home</a>
        <a href="#product">Product</a>
        <a href="#about">About Us</a>
        <a href="#about">Service</a>
      </div>
    </div>
    <div class="banner-content">
      <div class="hero-content">
        <h2>Sustainable Farming in Urban Areas</h2>
        <p>Grow fresh vegetables and herbs right in your city. Join the future of farming with our hydroponic systems.
        </p>
        <a href="#services" class="cta-button">Learn More</a>
      </div>
      <div class="banner-right">
        <div class="banner-img-shadow">
          <img class="banner-img" src="assets/images/urban-banner.jpg" alt="anner-image">
        </div>
      </div>
    </div>
  </header>

  <section>
    <div class="about">
      <h2>About Urban Hydroponics</h2>
      <p>We provide innovative solutions for urban farming using hydroponic and vertical farming techniques. Our mission
        is to make fresh, local produce available to everyone, reducing the environmental impact of traditional farming
        methods.</p>
    </div>
  </section>
  <section id="services" class="services-section">
    <h2>Our Services</h2>
    <div class="services">
      <div class="service">
        <i class="service-icon fa-solid fa-leaf"></i>
        <h3>Hydroponic System Installation</h3>
        <p>Custom installation of hydroponic systems tailored to your space, whether it's your home, office, or
          community
          garden.</p>
      </div>
      <div class="service">
        <i class="service-icon fa-solid fa-briefcase"></i>
        <h3>Workshops & Training</h3>
        <p>Learn how to grow your own food with our hands-on workshops and expert-led training programs.</p>
      </div>
      <div class="service">
        <i class="service-icon fa-solid fa-screwdriver-wrench"></i>
        <h3>Consultation & Maintenance</h3>
        <p>We offer ongoing support and maintenance for your urban farm to ensure it thrives year-round.</p>
      </div>
    </div>
  </section>

  <section class="product-section">
    <h2>Products</h2>
    <div class="products">
      <div class="product-link">
        <a href="#products">View All</a>
      </div>
      <div class="product-item">
        <div class="product-card">
          <img class="product-image" src="assets/images/Basic-Hydroponic-Kit.jpg" alt="">
          <div class="product-text">
            <h3>Basic Hydroponic Kit</h3>
            <p>Perfect for beginners who want to start growing at home.</p>
          </div>
        </div>
        <div class="product-card">
          <img class="product-image" src="assets/images/Vertical-Garden.jpg" alt="">
          <div class="product-text">
            <h3>Vertical Garden Setup</h3>
            <p>Save space with this vertical farming solution.</p>
          </div>
        </div>
        <div class="product-card">
          <img class="product-image" src="assets/images/Hydroponic-Nutrient.jpg" alt="">
          <div class="product-text">
            <h3>Hydroponic Nutrient Pack</h3>
            <p>A complete set of nutrients for hydroponic plants.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="footer-content">
      <p>&copy; 2024 Urban Hydroponics. All rights reserved.</p>
      <p>Contact us: raflyashifa10@gmail.com | Github: ashrouge</p>
    </div>
  </footer>
</body>

</html>